{
  "name": "paper-article",
  "description": "Simple Paper Article element with different contrast and background colors",
  "main": "paper-article.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#2.0-preview",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#2.0-preview",
    "iron-icon": "PolymerElements/iron-icon#2.0-preview",
    "iron-icons": "PolymerElements/iron-icons#2.0-preview",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#2.0-preview",
    "test-fixture": "PolymerElements/test-fixture#^3.0.0-rc.1",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0-prerelease.6",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0-rc.1",
    "paper-styles": "2.0-preview"
  },
  "resolutions": {
    "polymer": "^2.0.0-rc.2"
  },
  "homepage": "https://github.com/wasc-io/paper-article",
  "authors": [
    "Nicolai Schmid <nicolai@nicolaischmid.de>"
  ],
  "license": "BSD-2-Clause",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "demos": {
    "Demo": "demo/index.html"
  }
}